[Unit]
Description=nassh corp-relay-v4 SSH WebSocket relay
Documentation=https://github.com/yourorg/ssh-relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ssh-relay
Group=ssh-relay
EnvironmentFile=/etc/ssh-relay/env
WorkingDirectory=/opt/ssh-relay/src
ExecStart=/opt/ssh-relay/.venv/bin/uvicorn ssh_relay.app:app \
    --host 127.0.0.1 --port 8080 \
    --proxy-headers --forwarded-allow-ips "127.0.0.1"
Restart=always
RestartSec=2
LimitNOFILE=65536

# Hardening.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/ssh-relay
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
